# TravalUser_App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabily/DataBase/: DataBaseHelper.java  DataBasePojo.java
app/src/main/java/com/cabily/HockeyApp/: ActionBarActivityHockeyApp.java
app/src/main/java/com/cabily/adapter/: ChatAdapter.java
app/src/main/java/com/cabily/app/: AboutUs.java  AboutUsWebView.java  CabilyMoney.java  CabilyMoneyTransaction.java  CabilyMoneyWebview.java  ChangePassword.java  ChatActivity.java  DestinationSearchPage.java  DropLocationSelect.java  EmergencyContact.java  EstimateDetailPage.java  EstimatePage.java  FacebookOtpPage.java  FareBreakUpPaymentWebView.java  FavLocationSearch.java  FavoriteAdd.java  FavoriteList.java  FeedBackPage.java  ForgotPassword.java  ForgotPasswordOtp.java  InviteAndEarn.java  LocationSearch.java  LoginPage.java  MyRideCancelTrip.java  MyRideDetailTrackRide.java  MyRidePaymentWebView.java  MyRideRating.java  MyRides.java  NavigationDrawer.java  ProfileOtpPage.java  ProfilePage.java  PushNotificationAlert.java  RateCard.java  RegisterFacebook.java  RegisterPage.java  ResetPassword.java  SignUpBannerPage.java  SingUpAndSignIn.java  SplashPage.java  Test.java  (+3 more)
app/src/main/java/com/cabily/fragment/: Fragment_HomePage.java  Fragment_HomePage_New.java
app/src/main/java/com/cabily/iconstant/: Iconstant.java
app/src/main/java/com/cabily/pojo/: ChatPojo.java
app/src/main/java/com/cabily/subclass/: ActivitySubClass.java  FragmentActivitySubclass.java
app/src/main/java/com/cabily/utils/: DemoJobCreator.java  DemoSyncJob.java  Extras.java  GeocoderHelper.java  Getlocation.java  IdentifyAppKilled.java  Locationextends_activity.java  SessionManager.java
app/src/main/java/com/mylibrary/chat/: ChatLayout.java
app/src/main/java/com/mylibrary/dialog/: LoadingDialog.java
app/src/main/java/com/mylibrary/pushnotification/: AppConfig.java  Config.java  GCMInitializer.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mylibrary/sqliteDb/: ChatDatabaseHelper.java
app/src/main/java/com/mylibrary/volley/: AppController.java
app/src/main/java/com/mylibrary/xmpp/: ChatHandler.java  MyXMPP.java  XmppService.java
app/src/main/res/drawable/: curve_new.xml  dot_red.xml
app/src/main/res/drawable-hdpi/: chat_circle_bg.xml  curve_chat_right.xml  round_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_uber_test.xml  bottom_sheet_select_address.xml  chat_single.xml  custom_loading_dialog.xml  dialog_gender_select_method.xml  droplocation_select_multidrop.xml  homepage.xml  register_new.xml  test_uber.xml  track_your_ride_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chat_curve_right_layout.xml
slideDateTimePicker/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/res/values-de/: strings.xml
ucrop/src/main/res/values-fr/: strings.xml
ucrop/src/main/res/values-nl/: strings.xml
ucrop/src/main/res/values-sk/: strings.xml
ucrop/src/main/res/values-zh/: strings.xml
