buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.casperon.app.cabily"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 15
        versionName "4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    useLibrary 'org.apache.http.legacy'


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile project(':slideDateTimePicker')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.2'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
/*    compile 'org.igniterealtime.smack:smack-android:4.1.0-rc1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-rc1'
    compile 'org.igniterealtime.smack:smack-im:4.1.0-rc1'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.0-rc1'*/
    compile "org.igniterealtime.smack:smack-android:4.2.0"
    // Optional for XMPPTCPConnection
    compile "org.igniterealtime.smack:smack-tcp:4.2.0"
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    compile "org.igniterealtime.smack:smack-im:4.2.0"
    // Optional for XMPP extensions support
    compile "org.igniterealtime.smack:smack-extensions:4.2.0"

    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.code.gson:gson:2.5'
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile project(':ucrop')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
    compile 'me.omidh:liquidradiobutton:1.0.01'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'

    compile 'com.evernote:android-job:1.3.0-alpha03'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
}

